!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
solution.py	../solution.py	1;"	kind:file	line:1
os	../solution.py	/^import os, re, time, gensim, numpy$/;"	kind:namespace	line:1
re	../solution.py	/^import os, re, time, gensim, numpy$/;"	kind:namespace	line:1
time	../solution.py	/^import os, re, time, gensim, numpy$/;"	kind:namespace	line:1
gensim	../solution.py	/^import os, re, time, gensim, numpy$/;"	kind:namespace	line:1
numpy	../solution.py	/^import os, re, time, gensim, numpy$/;"	kind:namespace	line:1
word_tokenize	../solution.py	/^from nltk.tokenize import word_tokenize$/;"	kind:namespace	line:2
stopwords	../solution.py	/^from nltk.corpus import stopwords$/;"	kind:namespace	line:3
TfidfVectorizer	../solution.py	/^from sklearn.feature_extraction.text import TfidfVectorizer$/;"	kind:namespace	line:4
MeanShift	../solution.py	/^from sklearn.cluster import MeanShift$/;"	kind:namespace	line:5
Word2Vec	../solution.py	/^from gensim.models import Word2Vec$/;"	kind:namespace	line:6
path1	../solution.py	/^path1 = ".\/dataset\/train\/neg"$/;"	kind:variable	line:11
path2	../solution.py	/^path2 = ".\/dataset\/train\/pos"$/;"	kind:variable	line:12
path3	../solution.py	/^path3 = ".\/dataset\/test\/neg"$/;"	kind:variable	line:13
path4	../solution.py	/^path4 = ".\/dataset\/test\/pos"$/;"	kind:variable	line:14
files1	../solution.py	/^files1 = os.listdir(path1)$/;"	kind:variable	line:15
files2	../solution.py	/^files2 = os.listdir(path2)$/;"	kind:variable	line:16
files3	../solution.py	/^files3 = os.listdir(path3)$/;"	kind:variable	line:17
files4	../solution.py	/^files4 = os.listdir(path4)$/;"	kind:variable	line:18
stop_words	../solution.py	/^stop_words = set(stopwords.words('english'))$/;"	kind:variable	line:20
preprocess_	../solution.py	/^def preprocess_(files, path):$/;"	kind:function	line:22
data1	../solution.py	/^data1 = preprocess_(files1, path1)$/;"	kind:variable	line:40
data2	../solution.py	/^data2 = preprocess_(files2, path2)$/;"	kind:variable	line:41
data3	../solution.py	/^data3 = preprocess_(files3, path3)$/;"	kind:variable	line:42
data4	../solution.py	/^data4 = preprocess_(files4, path4)$/;"	kind:variable	line:43
merge	../solution.py	/^def merge(data_, data__, data___, data____):$/;"	kind:function	line:49
vectors	../solution.py	/^def vectors(vector):$/;"	kind:function	line:56
cluster	../solution.py	/^def cluster(context_vec, words, vocab):$/;"	kind:function	line:92
call	../solution.py	/^def call(data1, data2, data3, data4):$/;"	kind:function	line:109
